2016-09-08 17:01:08 successfully pay for 1 quantity socks,total cost 20 RMB
2016-10-11 19:19:48 has made out the bill for this month: debt 0 in 201609
2016-10-11 19:59:10 The latest delay fee for the debt in 201609 is 16.33393397128181, the latest total debt for 201609 is 36.33393397128181 
2016-10-11 19:59:14 successfully withdraw 1.0RMB, from savings 0RMB, from credit 1.0RMB, withdraw fee is 0.05RMB
2016-10-11 20:00:34 The latest delay fee for the debt in 201609 is 18.569203061121858, the latest total debt for 201609 is 38.569203061121854 
2016-10-11 20:00:38 successfully withdraw 1.0RMB, from savings 0RMB, from credit 1.0RMB, withdraw fee is 0.05RMB
2016-10-11 20:01:35 The latest delay fee for the debt in 201609 is 20.94198624200262, the latest total debt for 201609 is 40.94198624200263 
2016-10-11 20:02:33 successfully withdraw 1.0RMB, from savings 0RMB, from credit 1.0RMB, withdraw fee is 0.05RMB
2016-10-11 20:04:02 The latest delay fee for the debt in 201609 is 23.46074340151469, the latest total debt for 201609 is 43.4607434015147 
2016-10-11 20:04:06 successfully withdraw 1.0RMB, from savings 0RMB, from credit 1.0RMB, withdraw fee is 0.05RMB
2016-10-11 20:06:21 The latest delay fee for the debt in 201609 is 26.134454880807287, the latest total debt for 201609 is 46.1344548808073 
2016-10-11 20:06:25 successfully withdraw 1.0RMB, from savings 0RMB, from credit 1.0RMB, withdraw fee is 0.05RMB
2016-10-11 20:07:52 The latest delay fee for the debt in 201609 is 28.972653492969588, the latest total debt for 201609 is 48.9726534929696 
2016-10-11 20:07:56 successfully withdraw 1.0RMB, from savings 0RMB, from credit 1.0RMB, withdraw fee is 0.05RMB
