2016-10-11 19:46:54 successfully pay for 1 quantity T-shirt,total cost 100 RMB
2016-10-11 19:47:09 test
2016-10-11 19:47:09 successfully withdraw 1.0RMB, from savings 0RMB, from credit 1.0RMB, withdraw fee is 0.05RMB
2016-10-11 19:48:50 The latest delay fee for the debt in 201609 is 10.679555871593555, the latest total debt for 201609 is 30.679555871593557 
2016-10-11 19:48:50 The latest delay fee for the debt in 201609 is 10.98635143030949, the latest total debt for 201609 is 30.986351430309494 
2016-10-11 19:48:50 The latest delay fee for the debt in 201609 is 11.296214944612585, the latest total debt for 201609 is 31.29621494461259 
2016-10-11 19:48:50 The latest delay fee for the debt in 201609 is 11.60917709405871, the latest total debt for 201609 is 31.609177094058715 
2016-10-11 19:48:50 The latest delay fee for the debt in 201609 is 11.925268864999298, the latest total debt for 201609 is 31.925268864999303 
2016-10-11 19:48:50 The latest delay fee for the debt in 201609 is 12.24452155364929, the latest total debt for 201609 is 32.2445215536493 
2016-10-11 19:48:58 successfully pay for 1 quantity T-shirt,total cost 100 RMB
